<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">

        <class>entity.GunCertificateEntity</class>
        <class>entity.GunRegistryEntity</class>
        <class>entity.PersonEntity</class>
        <class>entity.PhysicalCertificateEntity</class>
        <class>entity.PoliceRegisterEntity</class>
        <class>entity.PsychicalCertificateEntity</class>
        <class>entity.GunBuyingCertificateEntity</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/zaliczeniowy_to"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="Dontyoudarepresstheskipbutton!"/>
        </properties>
    </persistence-unit>
</persistence>
